import discord
from discord.ext import commands
import logging
import os
import random
import asyncio
import json
from datetime import datetime, timedelta

# -----------------------------
# Token
# -----------------------------
TOKEN = os.getenv("DISCORD_TOKEN")
if not TOKEN:
    raise Exception("DISCORD_TOKEN environment variable not set")

# -----------------------------
# Logging (Render-safe)
# -----------------------------
logging.basicConfig(level=logging.INFO)

intents = discord.Intents.default()
intents.message_content = True
intents.members = True

bot = commands.Bot(command_prefix="$", intents=intents)

# -----------------------------
# User Data (safe for deploy)
# -----------------------------
DATA_FILE = "user_data.json"
user_data = {}

if os.path.exists(DATA_FILE):
    try:
        with open(DATA_FILE, "r") as f:
            user_data = json.load(f)
            for uid in user_data:
                if user_data[uid]["last_daily"]:
                    user_data[uid]["last_daily"] = datetime.fromisoformat(user_data[uid]["last_daily"])
    except:
        user_data = {}

def save_data():
    data = {}
    for uid, d in user_data.items():
        data[uid] = {
            "cp": d["cp"],
            "last_daily": d["last_daily"].isoformat() if d["last_daily"] else None
        }
    with open(DATA_FILE, "w") as f:
        json.dump(data, f, indent=2)

# -----------------------------
# Events
# -----------------------------
@bot.event
async def on_ready():
    print(f"Bot online as {bot.user}")

@bot.event
async def on_message(message):
    if message.author == bot.user:
        return

    if "call rommel a jew" in message.content.lower():
        await message.channel.send("Let's keep things respectful 👍")

    await bot.process_commands(message)

# -----------------------------
# Economy
# -----------------------------
@bot.command()
async def daily(ctx):
    uid = str(ctx.author.id)
    now = datetime.utcnow()

    if uid not in user_data:
        user_data[uid] = {"cp": 0, "last_daily": None}

    last = user_data[uid]["last_daily"]

    if last and now - last < timedelta(hours=24):
        next_time = last + timedelta(hours=24)
        await ctx.send(f"Already claimed. Next claim {next_time.strftime('%H:%M UTC')}")
        return

    reward = random.randint(50,150)
    user_data[uid]["cp"] += reward
    user_data[uid]["last_daily"] = now

    save_data()

    await ctx.send(f"You earned {reward} CP. Total: {user_data[uid]['cp']}")

@bot.command()
async def balance(ctx):
    uid = str(ctx.author.id)

    if uid not in user_data:
        user_data[uid] = {"cp":0,"last_daily":None}

    await ctx.send(f"{ctx.author.mention} has {user_data[uid]['cp']} CP")

@bot.command()
async def leaderboard(ctx):
    if not user_data:
        await ctx.send("No data yet")
        return

    top = sorted(user_data.items(), key=lambda x:x[1]["cp"], reverse=True)[:10]

    embed = discord.Embed(title="CP Leaderboard")

    for i,(uid,data) in enumerate(top,1):
        user = await bot.fetch_user(int(uid))
        embed.add_field(name=f"{i}. {user.name}", value=f"{data['cp']} CP", inline=False)

    await ctx.send(embed=embed)

# -----------------------------
# Finals Loadout Randomizer
# -----------------------------
classes = ["Light","Medium","Heavy"]

weapons = {
"Light":["V9S","XP-54","M11","Throwing Knives","Dagger","LH1","SR-84","SH1900","Sword","KS-23","93R"],
"Medium":["AKM","FCAR","Model 1887","R.357","Riot Shield","Cerberus 12GA","Pike-556","Dual Blades"],
"Heavy":["Lewis Gun","SA1216","Flamethrower","M60","Sledgehammer","CHAOS"]
}

abilities = {
"Light":["Grapple Hook","Dash","Cloaking Device"],
"Medium":["Healing Beam","Jump Pad","Defibrillator"],
"Heavy":["Charge 'N Slam","Mesh Shield","RPG"]
}

gadgets = [
"Frag Grenade","Gas Mine","Flashbang","Sonar Grenade","Breach Charge",
"Smoke Grenade","Dynamite","Explosive Mine","Tracking Dart"
]

@bot.command()
async def roll(ctx):

    selected_class = random.choice(classes)

    weapon = random.choice(weapons[selected_class])
    ability = random.choice(abilities[selected_class])
    g = random.sample(gadgets,3)

    embed = discord.Embed(title="Finals Random Loadout")

    embed.add_field(name="Class",value=selected_class)
    embed.add_field(name="Weapon",value=weapon)
    embed.add_field(name="Ability",value=ability)
    embed.add_field(name="Gadgets",value="\n".join(g))

    await ctx.send(embed=embed)

# -----------------------------
# Blackjack
# -----------------------------
active_games = {}

def deal():
    cards=[2,3,4,5,6,7,8,9,10,10,10,10,11]
    return random.choice(cards)

def score(hand):
    s=sum(hand)
    while 11 in hand and s>21:
        hand[hand.index(11)]=1
        s=sum(hand)
    return s

@bot.command()
async def bj(ctx,bet:int):

    uid=str(ctx.author.id)

    if uid not in user_data:
        user_data[uid]={"cp":0,"last_daily":None}

    if user_data[uid]["cp"]<bet:
        await ctx.send("Not enough CP")
        return

    user_data[uid]["cp"]-=bet

    player=[deal(),deal()]
    dealer=[deal(),deal()]

    await ctx.send(f"Your hand {player} ({score(player)}) Dealer showing {dealer[0]}")

    while score(player)<21:
        await ctx.send("Type hit or stand")

        def check(m):
            return m.author==ctx.author and m.content.lower() in ["hit","stand"]

        msg=await bot.wait_for("message",check=check)

        if msg.content.lower()=="hit":
            player.append(deal())
            await ctx.send(f"{player} ({score(player)})")

        else:
            break

    while score(dealer)<17:
        dealer.append(deal())

    ps=score(player)
    ds=score(dealer)

    if ps>21:
        result="Bust! You lose"
    elif ds>21 or ps>ds:
        user_data[uid]["cp"]+=bet*2
        result="You win!"
    elif ps==ds:
        user_data[uid]["cp"]+=bet
        result="Push"
    else:
        result="Dealer wins"

    save_data()

    await ctx.send(f"Dealer {dealer} ({ds}) — {result}")

# -----------------------------
# Run
# -----------------------------
bot.run(TOKEN)
